@import "_variables";

.container {
  padding: 35px 65px;
  .chooseAndSearch {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    .type {
      span {
        font-weight: 700;
        color: $color;
        font-size: 17px;
        margin-right: 7px;

        &:last-child {
          margin-right: 40px;
        }
      }

      .active {
        color: #ffffff;
      }
    }

    .inputSearch {
      input {
        padding: 7px 10px;
        border: none;
        outline: none;
        color: $color;
        background: #1c1c1c;
        border-radius: 10px;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
      }
    }
  }

  .slider {
    position: relative;

    .info {
      position: absolute;
      bottom: 20px;
      left: 60px;
      color: #fff;

      h1 {
        font-style: normal;
        font-weight: 900;
        font-size: 35px;
        margin-bottom: 10px;
      }
      h4 {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 20px;
      }

      .action {
        display: flex;
        button {
          color: #fff;
          padding: 3px 30px;
          cursor: pointer;
          border: none;
          background: #c25757;
          font-style: normal;
          font-weight: 700;
          font-size: 25px;
          border-radius: 20px;
          margin-right: 12px;
        }

        div {
          cursor: pointer;
          width: 45px;
          height: 45px;
          border-radius: 10px;
          background-color: #222222;
          position: relative;

          img {
            position: absolute;
            bottom: 9px;
            left: 9px;
          }
        }
      }
    }
  }

  .topFilms {
    .topInfo {
      margin: 25px 0;
      h1 {
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        color: #ffffff;
      }
    }

    .cardContent {
      display: grid;
      grid-template-columns: repeat(4, 190px);
      grid-column-gap: 35px;
      grid-row-gap: 35px;

      .card {
        position: relative;
        width: 190px;
        height: 210px;
        border-radius: 20px;
        background-color: #2e2e2e;

        .cardBackImage {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 20px;
        }

        .infoCard {
          position: absolute;
          bottom: 15px;
          left: 15px;
          h5 {
            color: #fff;
            font-weight: 700;
            font-size: 17px;
          }
          span {
            font-weight: 500;
            font-size: 13px;
            color: #d2d2d2;
          }

          .action {
            margin-top: 10px;
            display: flex;
            align-items: center;

            button {
              color: #fff;
              padding: 3px 15px;
              cursor: pointer;
              border: none;
              background: #c25757;
              font-style: normal;
              font-weight: 700;
              font-size: 17px;
              border-radius: 20px;
              margin-right: 15px;
            }

            div {
              cursor: pointer;
              width: 30px;
              height: 30px;
              border-radius: 10px;
              background-color: #222222;
              position: relative;

              img {
                position: absolute;
                bottom: 9px;
                left: 9px;
              }
            }
          }
        }
      }
    }
  }
}
